# Application settings
API_V1_STR=/api/v1
PROJECT_NAME=Wingman API
PROJECT_DESCRIPTION=FastAPI based API for Wingman
VERSION=0.1.0
HOST=0.0.0.0
PORT=8000
DEBUG_MODE=True
ALLOWED_ORIGINS=["*"]

# OpenAI API settings
OPENAI_API_KEY=your_openai_api_key_here
